<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STAR'S FASHION</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <style>
        /* Basic styling for the header */
        
        header {
            display: inline-block;
            align-items: center;
            justify-content: space-between;
            padding: 1px;
            background-color: #111111;
        }
        
        .navbar-brand {
            font-family: 'Times New Roman', Times, serif;
            font-size: xx-large;
            font-weight: bolder;
            color: #f9fd12;
            align-items: center;
            justify-content: space-evenly;
        }
        
        .search-input {
            flex: 1;
            border: none;
            outline: none;
        }
        
        .search-button {
            background-color: #b7b93c;
            border: none;
            color: #111;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .search-button:hover {
            background-color: #93931e;
        }
        /* FontAwesome Icons */
        
        .fas {
            font-size: 18px;
        }
        /*  CSS styles */
        
        .login-button {
            background-color: #9d9e39;
            border: none;
            color: #fff;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        
        .login-button:hover {
            background-color: #8a8b33;
        }
        
        .cart-icon {
            margin-top: 30px;
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <header class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container  ">
            <a class="navbar-brand" href="#"><i class="fa-regular fa-star" style="color: #f9fd12; padding-left: 20px;"></i> STAR'S FASHION</a>
            <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">

                <div class="d-flex">
                    <div class="search">
                        <input type="text" class="search-input " placeholder="Search...">
                        <button class="search-button "><i class="fas fa-search"></i></button>
                    </div>
                    <div class="float-end">
                        <div><button class="login-button">Login</button></div>
                        <div class="cart-icon">
                            <i class="fa-solid fa-cart-shopping" style="color: #9d9e39;"></i>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </header>

    <div class="nav2">
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">All Products</a>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Women</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="APJ.html">All products </a></li>
                    <li><a class="dropdown-item" href="GandhiG.html">Dresses </a></li>
                    <li><a class="dropdown-item" href="Shahrukh.html">Pants</a></li>
                    <li><a class="dropdown-item" href="salman.html">Skirts 
                    </a></li>
                </ul>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Man</a>
                <ul class="dropdown-menu">
                    <li>
                        <a class="dropdown-item" href="APJ.html">All products </a>
                    </li>
                    <li><a class="dropdown-item" href="GandhiG.html">Shirts </a></li>
                    <li><a class="dropdown-item" href="Shahrukh.html">Pants</a></li>
                    <li><a class="dropdown-item" href="salman.html">Hoodies
                    </a></li>


                </ul>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Kids</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact </a>
            </li>
        </ul>
    </div>
</body>

</html>